PORT=5050
BASE_URL='http://10.10.20.48:3004'
MONGODB_URI='mongodb+srv://rnasuppliesuk_db_user:Wf3e7yHF3kvbi8iO@cluster0.sgzbwgd.mongodb.net/dental-ecom?retryWrites=true&w=majority&appName=Cluster0'
DB_USERNAME='rnasuppliesuk_db_user'
DB_PASSWORD='Wf3e7yHF3kvbi8iO'

JWT_SECRET='n4g3PzX1qY+2x0s0r7V5wJk9D8FhG6uR/tL0mVcCbXyEbju'
JWT_REFRESH_SECRET='a3b7c9e0f1d2c4b5a6e8f9d0c1b3a5e7f8d9c0e2a4b6c8d0f1e3a5b7c9d1e2f3'


# JWT_ACC_EXPIRATION=9h
JWT_ACC_EXPIRATION=5d
JWT_REF_EXPIRATION=7d
ADMIN_EMAIL=admin@example.com
UPLOAD_DEST=uploads

# SMTP / nodemailer
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER='techandtech360@gmail.com'
MAIL_PASS='ozlp ycly mnxf bdws'
MAIL_FROM="MyApp Support" <support@myapp.com>


# Optimized for bulk sending
MAIL_POOL_MAX=20
MAIL_POOL_RATE_LIMIT=30

# OTP settings
OTP_TTL_MINUTES=10

# Storage backend: "local" or "s3"
FILE_STORAGE=local

# For local storage
LOCAL_UPLOAD_PATH=public/uploads

# Optional CDN / reverse-proxy base URL (no trailing slash required)
FILE_PUBLIC_BASE_URL=''

# For S3 storage (required if FILE_STORAGE=s3)
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIA...
AWS_SECRET_ACCESS_KEY=...
AWS_S3_BUCKET=my-app-uploads

# Stripe 
STRIPE_PUBLISHABLE_KEY='pk_test_51RsGR6Kmt7BMEjHEThrw5OPdKuKgsbXHO7oQoMwtr7awxHvTGxR72uctugqhcs4X9NHI0MmUS0mQdFYWhAYRt3js00TF5FG5DO'
STRIPE_SECRET_KEY='sk_test_51RsGR6Kmt7BMEjHEdCsLVq1y2VhBHQkcGHDaNnvrjUg85uE5IxlFB4kP2DEH65UrsAJIGSNipS7L2IKA5tHArj2q00PZvUl39o'
STRIPE_WEBHOOK_SECRET='whsec_972d005dfa6bfaf1a2d58b32d6e6debd229efb7fc0c9de38f79e616640bcba92'
