# MONGO_URI=mongodb://localhost:27017/mydb
PORT=3000
MONGODB_URI=
JWT_SECRET='n4g3PzX1qY+2x0s0r7V5wJk9D8FhG6uR/tL0mVcCbXyEbju'
JWT_REFRESH_SECRET='a3b7c9e0f1d2c4b5a6e8f9d0c1b3a5e7f8d9c0e2a4b6c8d0f1e3a5b7c9d1e2f3'
JWT_EXPIRATION=1d
ADMIN_EMAIL=admin@example.com
UPLOAD_DEST=uploads

# SMTP / nodemailer
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=e75907c9f46d11
MAIL_PASS=304c78b1b262b4
MAIL_FROM="MyApp Support" <support@myapp.com>

# OTP settings
OTP_TTL_MINUTES=10

# .env file
FILE_STORAGE=local # or "s3" for production

# For local storage
LOCAL_UPLOAD_PATH=./public/uploads

# For S3 (production only)
AWS_REGION=your-region
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_S3_BUCKET=your-bucket-name